pipeline {
    agent any
    stages {
        stage('working with conditions') {
            steps {
                script{
                    for(i=1;i<=5;i++) {
                    println "value of i is ${i}"
                    }
                    list1 =[ "apple","ball"]
                    for (j in list1) {
                        println "value of j is ${j}"
                    }
                    k=1
                    while(k<=5) {
                        println "value of k is :${k}"
                        k = k+1
                    }
                }
            }
        }
    }
}
